footer {
    background-color: var(--bg-light);
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    color: var(--blue);
  }
  
  footer > .top {
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  footer .top > div {
    height: 100%;
    padding: 30px;
  }
  
  footer .logo {
    width: 15%;
    text-align: center;
  }
  
  footer .logo img {
    width: 100%;
  }
  
  footer .feedback-desc {
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  
  footer .feedback-desc .head {
    font-size: 23px;
  }
  
  footer .feedback-desc p {
    font-size: 16px;
    opacity: 0.7;
  }
  
  footer .feedback-desc span {
    font-size: 14px;
    margin-top: 10px;
    color: var(--red);
  }
  
  footer .links {
    width: 15%;
  }
  
  footer .links > .head {
    font-size: 18px;
  }
  
  footer .links > .members {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
  }
  
  footer .links > .members a {
    margin-top: 5px;
    opacity: 0.7;
  }
  
  footer .feedback-area {
    width: 35%;
  }
  
  footer .feedback-area .label {
    font-size: 18px;
  }
  
  footer .feedback-area .textarea {
    margin-top: 10px;
    width: 100%;
    height: 70%;
  }
  
  footer .feedback-area textarea {
    background-color: var(--bg-light);
    width: 100% !important;
    height: 100% !important;
    padding: 5px;
    border: 1.5px solid var(--blue-light);
  }
  
  footer .feedback-area textarea:focus {
    outline: none;
  }
  
  footer > .bottom {
    height: 30%;
    display: grid;
    place-items: center;
  }
  
  .bottom p {
    text-align: center;
  }